#kafka
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.deserializer.key=org.apache.kafka.common.serialization.StringDeserializer
kafka.deserializer.value=org.apache.kafka.common.serialization.StringDeserializer
kafka.serializer.key=org.apache.kafka.common.serialization.StringSerializer
kafka.serializer.value=org.apache.kafka.common.serialization.StringSerializer

#redis
redis_host=hadoop102
redis_port=6379





